<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Scripts\main.vue" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0-rc.2.20475.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Supp.Core\Supp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <!-- extends watching group to include *.js files -->
    <Watch Include="**\*.js" Exclude="node_modules\**\*;**\*.js.map;obj\**\*;bin\**\*;**\bundle.js" />
    <Watch Include="**\*.vue" Exclude="node_modules\**\*;" />
    <Watch Include="**\*.css" Exclude="node_modules\**\*;" />
    <Watch Include="**\*.scss" Exclude="node_modules\**\*;" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Scripts\Components\EditButton.vue" />
    <Watch Remove="Styles\Cards.scss" />
    <Watch Remove="Styles\colors.scss" />
    <Watch Remove="Styles\footer.scss" />
    <Watch Remove="Styles\login.scss" />
    <Watch Remove="Styles\pricelist.scss" />
    <Watch Remove="Styles\tables.scss" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="npm run build:$(ConfigurationName) --prefix $(ProjectDir)" />
  </Target>

</Project>
