# supp

./: .gitignore  supp.sln
artwork/: logo.afdesign
src/Supp.Core/: Fail.cs  Supp.Core.csproj  UniversalModelModifier.cs
src/Supp.Core/Authorization/: ClaimFactory.cs  ClaimTransformer.cs  IProjectResource.cs  IResource.cs  PermissionAuthorizationService.cs  PermissionClaim.cs  PermissionService.cs  ProjectAuthorizationService.cs  ProjectClaim.cs  ProjectOperation.cs  Role.cs  UserRole.cs
src/Supp.Core/Comments/: Comment.cs  CommentService.cs
src/Supp.Core/Data/EF/: ApplicationContext.cs  ApplicationDbContext.cs
src/Supp.Core/Data/EF/Migrations/: 20201102221922_Initial.Designer.cs  20201102221922_Initial.cs  20201216231503_AddPostParentChildRelation.Designer.cs  20201216231503_AddPostParentChildRelation.cs  20201218140033_AddProjects.Designer.cs  20201218140033_AddProjects.cs  20201218141857_AddNameToProject.Designer.cs  20201218141857_AddNameToProject.cs  20210112154306_AddPostComments.Designer.cs  20210112154306_AddPostComments.cs  20210124213103_UpdatePostProperties.Designer.cs  20210124213103_UpdatePostProperties.cs  20210126215359_AddAspIdentity.Designer.cs  20210126215359_AddAspIdentity.cs  20210204153253_CustomUserRoles.Designer.cs  20210204153253_CustomUserRoles.cs  20210219173014_AddTags.Designer.cs  20210219173014_AddTags.cs  20210220201800_AddPostTags.Designer.cs  20210220201800_AddPostTags.cs  20210222185325_AddVotes.Designer.cs  20210222185325_AddVotes.cs  20210227161110_ExpandComments.Designer.cs  20210227161110_ExpandComments.cs  20210301150153_RenameCommentTable.Designer.cs  20210301150153_RenameCommentTable.cs  20210916193022_AddVoteTime.Designer.cs  20210916193022_AddVoteTime.cs  20211117224811_UseProjectIdInUserRole.Designer.cs  20211117224811_UseProjectIdInUserRole.cs  20211117232340_AddAuthorOfPost.Designer.cs  20211117232340_AddAuthorOfPost.cs  ApplicationContextModelSnapshot.cs
src/Supp.Core/ExternalSources/: ExternalPost.cs  ExternalSourcesTask.cs  IExternalSource.cs
src/Supp.Core/Modifier/: DefaultModifier.cs  IModelModifier.cs  UniversalModelModifier.cs
src/Supp.Core/Posts/: Comment.cs  IPostRepository.cs  Post.cs  PostPriority.cs  PostRelation.cs  PostRepository.cs  PostService.cs  PostStatus.cs  PostType.cs
src/Supp.Core/Projects/: Project.cs  ProjectOptions.cs  ProjectPermissionService.cs  ProjectRole.cs  ProjectRoleType.cs  ProjectService.cs
src/Supp.Core/Resources/: Labels.Designer.cs  Labels.resx
src/Supp.Core/Scheduler/: IScheduler.cs  ITask.cs  InMemoryScheduler.cs  InMemorySheduler.cs
src/Supp.Core/Search/: SearchData.cs  SearchService.cs
src/Supp.Core/Tags/: PostTag.cs  PostTagsModifier.cs  ProjectTagsModifier.cs  Tag.cs  TagService.cs
src/Supp.Core/Users/: AppUserManager.cs  ProjectRole.cs  ProjectRoleType.cs  User.cs
src/Supp.Core/Voting/: Vote.cs  VotingService.cs
src/Supp.Web/: Program.cs  Startup.cs  Supp.Web.csproj  appsettings.json  package-lock.json  package.json  webpack.config.js
src/Supp.Web/Authentication/: AppAuthenticationHandler.cs
src/Supp.Web/HtmlHelpers/: PostHelper.cs  SerializationHelpers.cs
src/Supp.Web/Infrastructure/: ShedulerMiddleware.cs  SlugifyParameterTransformer.cs
src/Supp.Web/Infrastructure/DependencyInjection/: IdentityServiceCollectionExtensions.cs
src/Supp.Web/Pages/: AjaxResponse.cs  EditData.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Supp.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Supp.Web/Pages/Home/: Logged.cshtml  Logged.cshtml.cs
src/Supp.Web/Pages/Posts/: CommentModel.cs  Create.cshtml  Create.cshtml.cs  Get.cshtml  Get.cshtml.cs  Index.cshtml  Index.cshtml.cs  PostEditController.cs  PostListItem.cs
src/Supp.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Supp.Web/Pages/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
src/Supp.Web/Properties/: launchSettings.json  serviceDependencies.Supp - Web Deploy.json
src/Supp.Web/Properties/ServiceDependencies/Supp - Web Deploy/: mssql1.arm.json  profile.arm.json
src/Supp.Web/Scripts/: Ajax.js  index.js  main.vue
src/Supp.Web/Scripts/Components/: EditButton.vue  Editable.vue
src/Supp.Web/Scripts/Components/Editables/: Editable.vue  EditableMixin.js  PostPriorityEditable.vue  PostTagEditable.vue  ProjectPermissionSettings.vue  ProjectTagsEditable.vue
src/Supp.Web/Scripts/Components/Post/: Comments.vue  InlineSelector.vue  PostIcon.vue  PostList.vue  Search.vue  Votes.vue
src/Supp.Web/Security/: AppAuthorizationService.cs  PermissionAuthorizationRequirement.cs  ProjectAuthorizationHandler.cs  ProjectAuthorizationRequirement.cs  ResourceAuthorizationHandler.cs
src/Supp.Web/Styles/: cards.scss  colors.scss  footer.scss  header.scss  login.scss  main.scss  pricelist.scss  tables.scss
